# dotnet-mcp-server

./: .editorconfig  .gitignore  CONTRIBUTING.md  McpServer.slnx  README.md  WORKSHOP-FORK-GUIDE.md  WORKSHOP.md
src/MCP-Server/McpBaseline.Presentation/: McpBaseline.Presentation.csproj  Program.cs  README.md
src/MCP-Server/McpBaseline.Presentation/Configuration/: RateLimitOptions.cs
src/MCP-Server/McpBaseline.Presentation/Extensions/: AuthenticationExtensions.cs  McpCorrelationMiddlewareExtensions.cs  McpServerExtensions.cs  PresentationServiceExtensions.cs  WellKnownEndpointExtensions.cs
src/MCP-Server/McpBaseline.Presentation/Middleware/: McpCorrelationMiddleware.cs
src/MCP-Server/McpBaseline.Presentation/Prompts/: AdminPrompts.cs  ProjectPrompts.cs  TaskPrompts.cs
src/MCP-Server/McpBaseline.Presentation/Properties/: launchSettings.json
src/MCP-Server/McpBaseline.Presentation/Telemetry/: McpTelemetryFilter.cs
src/MCP-Server/McpBaseline.Presentation/Tools/: AdminTools.cs  BalancesTools.cs  ProjectsTools.cs  TaskTools.cs
src/MCP-Server/McpServer.Infrastructure/: McpServer.Infrastructure.csproj  README.md
src/MCP-Server/McpServer.Infrastructure/Configuration/: EntraIdServerOptions.cs
src/MCP-Server/McpServer.Infrastructure/Extensions/: IdentityProviderExtensions.cs  InfrastructureServiceExtensions.cs
src/MCP-Server/McpServer.Infrastructure/Health/: EntraIdHealthCheck.cs
src/MCP-Server/McpServer.Infrastructure/Http/: ApiTokenProvider.cs  AuthenticatedApiClient.cs  DownstreamApiService.cs
src/MCP-Server/McpServer.Infrastructure/Identity/: EntraIdTokenExchangeService.cs  JwtBearerWarmupService.cs
src/MCP-Server/McpServer.Infrastructure/Telemetry/: McpActivitySource.cs  McpMetrics.cs
src/McpBaseline.AppHost/: AppHost.cs  McpBaseline.AppHost.csproj  README.md
src/McpBaseline.MockApi/: McpBaseline.MockApi.csproj  Program.cs  README.md  appsettings.json
src/McpBaseline.MockApi/Configuration/: EntraIdApiOptions.cs
src/McpBaseline.MockApi/Constants/: Permissions.cs
src/McpBaseline.MockApi/Controllers/: AdminController.cs  BalancesController.cs  ProjectsController.cs  TasksController.cs
src/McpBaseline.MockApi/Data/: DatabaseSeedingService.cs  DbSeeder.cs  MockApiDbContext.cs
src/McpBaseline.MockApi/Data/Entities/: BalanceEntity.cs  ProjectEntity.cs  TaskEntity.cs  UserEntity.cs
src/McpBaseline.MockApi/Data/EntityConfigurations/: BalanceEntityConfiguration.cs  ProjectEntityConfiguration.cs  TaskEntityConfiguration.cs  UserEntityConfiguration.cs
src/McpBaseline.MockApi/Extensions/: AuthenticationExtensions.cs
src/McpBaseline.MockApi/Filters/: ApiTelemetryFilter.cs
src/McpBaseline.MockApi/Models/: TaskModels.cs
src/McpBaseline.MockApi/Models/Responses/: AdminResponses.cs  ApiResponse.cs  BalanceResponses.cs  CommonResponses.cs  ProjectResponses.cs  TaskResponses.cs
src/McpBaseline.MockApi/Properties/: launchSettings.json
src/McpBaseline.MockApi/Services/: BalanceService.cs  IBalanceService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs  ProjectService.cs  TaskService.cs  UserService.cs
src/McpBaseline.MockApi/Telemetry/: ApiActivitySource.cs  ApiMetrics.cs
src/McpBaseline.ServiceDefaults/: McpBaseline.ServiceDefaults.csproj  README.md
src/McpBaseline.ServiceDefaults/Configuration/: ServiceTelemetryOptions.cs
src/McpBaseline.ServiceDefaults/Extensions/: HostApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  WebApplicationExtensions.cs
src/McpBaseline.ServiceDefaults/Telemetry/: DogStatsDMetricBridge.cs  HealthCheckActivityFilter.cs
src/McpServer.AppHost/: AppHost.cs  McpServer.AppHost.csproj  README.md
src/McpServer.AppHost/Properties/: launchSettings.json
src/McpServer.BackendApi/: McpServer.BackendApi.csproj  Program.cs  README.md  appsettings.json
src/McpServer.BackendApi/Configuration/: EntraIdApiOptions.cs
src/McpServer.BackendApi/Constants/: Permissions.cs
src/McpServer.BackendApi/Controllers/: AdminController.cs  BalancesController.cs  ProjectsController.cs  TasksController.cs
src/McpServer.BackendApi/Data/: DatabaseSeedingService.cs  DbSeeder.cs  MockApiDbContext.cs
src/McpServer.BackendApi/Data/Entities/: BalanceEntity.cs  ProjectEntity.cs  TaskEntity.cs  UserEntity.cs
src/McpServer.BackendApi/Data/EntityConfigurations/: BalanceEntityConfiguration.cs  ProjectEntityConfiguration.cs  TaskEntityConfiguration.cs  UserEntityConfiguration.cs
src/McpServer.BackendApi/Data/Migrations/: 20260503145731_InitialCreate.Designer.cs  20260503145731_InitialCreate.cs  20260506201714_RemoveUserIdIdentity.Designer.cs  (+2 more)
src/McpServer.BackendApi/Extensions/: AuthenticationExtensions.cs
src/McpServer.BackendApi/Filters/: ApiTelemetryFilter.cs
src/McpServer.BackendApi/Migrations/: 20260507011246_InitialCreate.Designer.cs  20260507011246_InitialCreate.cs  20260507173352_DropUsersTable.Designer.cs  20260507173352_DropUsersTable.cs  MockApiDbContextModelSnapshot.cs
src/McpServer.BackendApi/Models/: TaskModels.cs  TransferRequest.cs
src/McpServer.BackendApi/Services/: BalanceService.cs  IBalanceService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs  ProjectService.cs  TaskService.cs  UserService.cs
src/McpServer.BackendApi/Telemetry/: ApiActivitySource.cs  ApiMetrics.cs
src/McpServer.Shared/: McpServer.Shared.csproj  README.md
src/McpServer.Shared/Configuration/: EntraIdBaseOptions.cs
src/McpServer.Shared/Constants/: EntraClaimTypes.cs
src/McpServer.Shared/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  JwtBearerWarmupService.cs
src/McpServer.Shared/Security/: JwtBearerEventFactory.cs
tests/McpServer.Application.Tests/: McpServer.Application.Tests.csproj  README.md
tests/McpServer.Application.Tests/Models/: McpToolResultSerializationTests.cs
tests/McpServer.Presentation.Tests/: McpServer.Presentation.Tests.csproj  README.md
tests/McpServer.Presentation.Tests/Extensions/: McpServerAuthorizationTests.cs  WellKnownEndpointTests.cs
tests/McpServer.Presentation.Tests/Helpers/: TestAuthHandler.cs  TestServerBuilder.cs  TestServerEnvironment.cs
(+137 files in other folders)
