<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>33403db0-2215-4ba3-b619-8411b6c31250</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCP-Server\McpBaseline.Presentation\McpBaseline.Presentation.csproj" />
    <ProjectReference Include="..\McpBaseline.MockApi\McpBaseline.MockApi.csproj" />
    <ProjectReference Include="..\McpBaseline.ServiceDefaults\McpBaseline.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
